<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>About Us</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="/css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="/images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
					<div class="logo"><a href="index.html"><img src="/images/logo.png"></a></div>
				</div>
				<div class="col-sm-6">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="nav-item nav-link" href="/main">Home</a>
                           <a class="nav-item nav-link" href="/main/about">Browse ads</a>
                           <a class="nav-item nav-link" href="/main/browse">About</a>
                           <a class="nav-item nav-link" href="/main/client">Clients</a>
                           <a class="nav-item nav-link" href="/main/contact">Contact</a>
                        </div>
                    </div>
                    </nav>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="search_main">
              <button class="submit_bt"><a href="#"><span class="doctor"><img src="/images/doctor-icon.png"></span>Submit ads</a></button>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- header section end -->
  <!-- about section start -->
    <div class="layout_padding about_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="about_taital">About Our Classified ads</h1>
            <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
          </div>
        </div>
      </div>
    </div>
  <!-- about section end -->
	<!-- footer section start -->
	<div class="layout_padding footer_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div><img src="/images/footer-logo.png"></div>
					<p class="dolor_text">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et sdolor sit amet,</p>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="quick_text">Quick links</h1>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Join Us</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Maintenance</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Language Packs</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">LearnPress</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Release Status</span></div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="subscribe_text">Subcribe email</h1>
					<p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
					<input type="text" class="email_text" placeholder="Your Email" name="Name">
					<button class="submit_text">Submit</button>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="quick_text">Contact Us</h1>
					<div class="map_flag"><img src="/images/map-flag.png"><span class="padding-left">London 145 United Kingdom</span></div>
					<div class="dolor_text"><img src="/images/email-icon.png"><span class="padding-left">adsiter@gmail.com</span></div>
					<div class="dolor_text"><img src="/images/phone-icon.png"><span class="padding-left">+12586954775</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer section end -->
	<!-- copyright section start -->
    <div class="copyright">
    	<p class="copyright_text">2019 All Rights Reserved. Design By <a href="https://html.design"> Free Html Templates</p>
    </div>
	<!-- copyright section end -->
      <!-- Javascript files-->
      <script src="/js/jquery.min.js"></script>
      <script src="/js/popper.min.js"></script>
      <script src="/js/bootstrap.bundle.min.js"></script>
      <script src="/js/jquery-3.0.0.min.js"></script>
      <script src="/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/js/custom.js"></script>
      <!-- javascript --> 
      <script src="/js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
    
</body>
</html>