<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>MSpRo</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="/css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="/images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
					<div class="logo"><a href="/main"><img src="/images/logo.png"></a></div>
				</div>
				<div class="col-sm-6">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
								<div class="navbar-nav">
									<a class="nav-item nav-link" href="/main">검색</a>
									<a class="nav-item nav-link" href="/main/browse">공지</a>
									<a class="nav-item nav-link" href="/main/about">요청사항</a>
									<a class="nav-item nav-link" href="/main/client">Clients</a>
									<a class="nav-item nav-link" href="/main/contact">Contact</a>
								</div>
						</div>
					</nav>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="search_main">
                    <button class="submit_bt"><a href="#"><span class="doctor"><img src="/images/doctor-icon.png"></span>Log in</a></button>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- header section end -->
	<!-- banner section start -->
	<div class="layout_padding banner_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="banner_taital">국가산업의 모든 입찰공고를 한곳에서!</h1>
					<p class="browse_text">나라장터, 국방부 전자조달의 입찰공고를 통합 검색하는 서비스입니다.</p>
					<!-- <div class="banner_bt">
						<button class="read_bt">Read More</button>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<!-- banner section end -->
	<!-- search box start -->
	<form method="POST" action="/naraMarketplace/list">
		<div class="container">
			<div class="search_box">
				<div class="row">
					<div class="col-sm-3">
						<div class="form-group">
								<input type="text" class="email_boton" placeholder="검색어" name="q">
						</div>
					</div>
					<div class="col-sm-3">
						<div class="form-group">
								<input type="text" class="email_boton" placeholder="입찰공고 시작일" name="s">	
						</div>
					</div>
					<div class="col-sm-3">
						<div class="form-group">
								<input type="text" class="email_boton" placeholder="입찰공고 마감일" name="e">
						</div>
					</div>
					<div class="col-sm-3">
						<div class="form-group">
								<button class="search_bt" type="submit">Search</button>
						</div>
					</div>
					<div class="fashion_menu">
						<ul>
							<li class="active"><a href="#">통합검색</a></li>
							<li><a href="">나라장터</a></li>
							<li><a href="" onclick="alert('준비중입니다');">국방전자조달</a></li>
							<li><a href="" onclick="alert('준비중입니다');">한국인터넷진흥원(KISA)</a></li>
							<li><a href="" onclick="alert('준비중입니다');">정보통신기획평가원(IITP)</a></li>
							<!-- <li><a href="" onclick="alert('준비중입니다');">전자통신연구원(ETRI)</a></li> -->
							<li><a onclick="alert('준비중입니다');">더보기</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- search box end -->
	<!-- section PROMOTED start -->
	<!-- <div class=" layout_padding promoted_sectipon">
		<div class="container">
			<h1 class="promoted_text">PROMOTED <span style="border-bottom: 5px solid #4bc714;">ADS</span></h1>
			<div class="images_main">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="images"><img src="images/img-1.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Mobiles</a></button>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="images"><img src="images/img-2.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Cyicals</a></button>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="images"><img src="images/img-3.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Cars</a></button>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="images"><img src="images/img-4.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Laptops</a></button>
					</div>
				</div>
			</div>
			<div class="images_main">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div><img src="images/img-1.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Mobiles</a></button>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div><img src="images/img-2.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Cyicals</a></button>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div><img src="images/img-3.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Cars</a></button>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div><img src="images/img-4.png" style="width: 100%;"></div>
						<button class="promoted_bt">PROMOTED</button>
						<div class="eye-icon"><img src="images/eye-icon.png"><span class="like-icon"><img src="images/like-icon.png"></span></div>
						<div class="numbar_text">30<span class="like-icon">01</span></div>
						<button class="mobile_bt"><a href="#">Laptops</a></button>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- section PROMOTED end -->
	<!-- section POPULAR STORES start -->
    <!-- <div class="layout_padding popular_section">
    	<div class="container">
    		<h1 class="popular_taital">POPULAR <span style="border-bottom: 5px solid #4bc714;">STORES</span></h1>
    		<div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="popular_section_2">
    			    <div class="slider_img"><img src="images/img-5.png" style="max-width: 100%;"></div>
    			        <h2 class="electronic_text">Electronic shop</h2>
    			        <p class="contrary_text">Contrary to popular belief, Lorem 
                        Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
                        <button class="view_bt"><a href="#">VIEW ADS</a></button>
    		        </div>
                </div>
            <div class="carousel-item">
                <div class="popular_section_2">
    			    <div class="slider_img"><img src="images/img-5.png"style="max-width: 100%;"></div>
    			        <h2 class="electronic_text">Electronic shop</h2>
    			        <p class="contrary_text">Contrary to popular belief, Lorem 
                        Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
                        <button class="view_bt"><a href="#">VIEW ADS</a></button>
    		        </div>
                </div>
            <div class="carousel-item">
                <div class="popular_section_2">
    			    <div class="slider_img"><img src="images/img-5.png"style="max-width: 100%;"></div>
    			    <h2 class="electronic_text">Electronic shop</h2>
    			    <p class="contrary_text">Contrary to popular belief, Lorem 
                    Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
                    <button class="view_bt"><a href="#">VIEW ADS</a></button>
    		    </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-right"></i>
        </a>

    </div>
    </div>
    </div> -->
	<!-- section POPULAR STORES end -->
	<!-- about section start -->
    <!-- <div class="layout_padding about_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="about_taital">About Our Classified ads</h1>
    				<p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
    			</div>
    		</div>
    	</div>
    </div> -->
	<!-- about section end -->
	<!-- client section start -->
    <!-- <div class="layout_padding clients_section">
    	<div class="container">
    		<div id="client_slide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#client_slide" data-slide-to="0" class="active"></li>
    <li data-target="#client_slide" data-slide-to="1"></li>
    <li data-target="#client_slide" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
				<div class="col-sm-12">
					<h1 class="promoted_text">CLIENTS <span style="border-bottom: 5px solid #4bc714;">REVIEW</span></h1>
					<div class="client_img"><img src="images/client-img.png"></div>
					<h1 class="client_text">JHON DUE</h1>
					<p class="adiser_text">(adiser)</p>
					<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
				</div>
			</div>
    </div>
    <div class="carousel-item">
      <div class="row">
				<div class="col-sm-12">
					<h1 class="promoted_text">CLIENTS <span style="border-bottom: 5px solid #4bc714;">REVIEW</span></h1>
					<div class="client_img"><img src="images/client-img.png"></div>
					<h1 class="client_text">JHON DUE</h1>
					<p class="adiser_text">(adiser)</p>
					<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
				</div>
			</div>
    </div>
    <div class="carousel-item">
      <div class="row">
				<div class="col-sm-12">
					<h1 class="promoted_text">CLIENTS <span style="border-bottom: 5px solid #4bc714;">REVIEW</span></h1>
					<div class="client_img"><img src="images/client-img.png"></div>
						<h1 class="client_text">JHON DUE</h1>
						<p class="adiser_text">(adiser)</p>
						<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
					</div>
				</div>
			</div>
    	</div>
    </div>
    </div>
    </div> -->
	<!-- client section end -->
	<!-- contact section start -->
    <div class="contact_section layout_padding">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-6">
						<div class="input_main">
								<div class="container">
									<form action="/action_page.php">
										<div class="form-group">
											<input type="text" class="email-bt" placeholder="Your Name" name="Name">
										</div>
										<div class="form-group">
											<input type="text" class="email-bt" placeholder="Email" name="Email">
										</div>
										<div class="form-group">
											<input type="text" class="email-bt" placeholder="Phone" name="Email">
										</div>
										<form action="/action_page.php">
												<div class="form-group">
													<textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
												</div>
										</form>
									</form>
								</div> 
						</div>
				</div>
				<div class="col-md-6">
					<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- contact section end -->
	<!-- footer section start -->
	<div class="layout_padding footer_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div><img src="/images/footer-logo.png"></div>
					<p class="dolor_text">안녕하세요 저는 백앤드 개발자 김상윤입니다. :)</p>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="quick_text">Quick links</h1>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Join Us</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Maintenance</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Language Packs</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">LearnPress</span></div>
					<div class="chevron_arrow"><img src="/images/chevron-arrow.png"><span class="padding-left">Release Status</span></div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="subscribe_text">Subcribe email</h1>
					<p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
					<input type="text" class="email_text" placeholder="Your Email" name="Name">
					<button class="submit_text">Submit</button>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<h1 class="quick_text">Contact Me</h1>
					<div class="map_flag"><img src="/images/map-flag.png"><span class="padding-left">서울시 서대문구</span></div>
					<div class="dolor_text"><img src="/images/email-icon.png"><span class="padding-left">lono0n25@gmail.com</span></div>
					<div class="dolor_text"><img src="/images/phone-icon.png"><span class="padding-left">010-6698-5887</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer section end -->
	<!-- copyright section start -->
	<div class="copyright">
		<p class="copyright_text">2019 All Rights Reserved. Design By <a href="https://html.design"> Free Html Templates</p>
	</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/jquery-3.0.0.min.js"></script>
<script src="/js/plugin.js"></script>
<!-- sidebar -->
<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/js/custom.js"></script>
<!-- javascript --> 
<script src="/js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>
		$(document).ready(function(){
		$(".fancybox").fancybox({
		openEffect: "none",
		closeEffect: "none"
		});
		
		$(".zoom").hover(function(){
		
		$(this).addClass('transition');
		}, function(){
		
		$(this).removeClass('transition');
		});
		});
		
</script> 

</body>
</html>